{
	"contentrating" : "Everyone",
	"description" : "A simple example wallpaper for demonstrating the WallpaperKey SDK integration.\r\n\r\nLearn how to integrate WallpaperKey into your wallpapers:\r\nhttps://wallpaperkey.com/wallpaper/3626026964\r\nhttps://github.com/wallpaperkey1/sdk\r\n\r\nThis example showcases sdk usage, and requiring access key generation for the premium feature.",
	"file" : "scene.json",
	"general" : 
	{
		"properties" : 
		{
			"changecolor" : 
			{
				"index" : 4,
				"order" : 104,
				"text" : "Text Color",
				"type" : "color",
				"value" : "0 1 0"
			},
			"hidesquares" : 
			{
				"index" : 1,
				"order" : 101,
				"text" : "Show Text",
				"type" : "bool",
				"value" : true
			},
			"key" : 
			{
				"index" : 0,
				"order" : 100,
				"text" : "Key",
				"type" : "textinput",
				"value" : ""
			},
			"numberofsquares" : 
			{
				"fraction" : true,
				"index" : 2,
				"max" : 1,
				"min" : 0,
				"order" : 102,
				"precision" : 2,
				"step" : 0.1,
				"text" : "Text Opacity",
				"type" : "slider",
				"value" : 0.8
			},
			"schemecolor" : 
			{
				"index" : 0,
				"order" : 100,
				"text" : "ui_browse_properties_scheme_color",
				"type" : "color",
				"value" : "0 0 0"
			},
			"text" : 
			{
				"index" : 3,
				"order" : 103,
				"text" : "Text Content",
				"type" : "textinput",
				"value" : "Premium User"
			}
		}
	},
	"preview" : "preview.jpg",
	"ratingsex" : "none",
	"ratingviolence" : "none",
	"tags" : [ "Nature" ],
	"title" : "SDK Example",
	"type" : "scene",
	"version" : 3,
	"visibility" : "public",
	"workshopid" : "3626026964",
	"workshopurl" : "steam://url/CommunityFilePage/3626026964"
}